CLIENT_PORT=4200
CLIENT_HOSTNAME=frontend-angular

API_PORT=3000
API_HOSTNAME=api-express
TOKEN_SECRET=development_token

MONGO_PORT=27017
MONGO_HOSTNAME=mongodb
MONGO_DB=initnote
MONGO_USERNAME=boysers
MONGO_PASSWORD=pass
